# wuss-app

./: README.md  pom.xml
.github/workflows/: build-and-test.yaml
src/main/java/com/japzio/wuss/: WussAppApplication.java  WussApplication.java
src/main/java/com/japzio/wuss/config/: LogbookConfig.java  OpenApiConfig.java  SecurityConfig.java  SpringDataConfigRedis.java
src/main/java/com/japzio/wuss/exception/: EmptyFieldException.java  UrlNotFoundException.java
src/main/java/com/japzio/wuss/repository/: UrlCacheRepository.java
src/main/java/com/japzio/wuss/shortener/v1/controller/: ShortenerController.java
src/main/java/com/japzio/wuss/shortener/v1/model/: GetUrlRespose.java
src/main/java/com/japzio/wuss/url/v1/controller/: ControllerAdvisor.java  UrlController.java  UserController.java
src/main/java/com/japzio/wuss/url/v1/domain/: Url.java
src/main/java/com/japzio/wuss/url/v1/dto/: UrlDto.java
src/main/java/com/japzio/wuss/url/v1/model/: UrlRequest.java  UrlRespose.java
src/main/java/com/japzio/wuss/url/v1/service/: UrlCacheService.java  UrlCacheServiceRedis.java
src/main/resources/: application.yml
src/test/java/com/japzio/wuss/: ShortenerTests.java  UrlCacheIntegrationTests.java  UrlControllerTest.java  WussAppApplicationTests.java  WussApplicationTests.java
